# catclub

./: README.md  pom.xml
CatClub-Eureka-Service/: pom.xml
CatClub-Eureka-Service/src/main/java/com/eureka/: EurekaServiceApplication.java
CatClub-Eureka-Service/src/main/resources/: application.yaml
CatClub-Gateway-Service/: pom.xml
CatClub-Gateway-Service/src/main/java/com/gateway/: GatewayServiceApplication.java
CatClub-Gateway-Service/src/main/resources/: application.yaml
CatClub-Gateway-Service/src/test/java/com/gateway/: CatClubGatewayServiceApplicationTests.java
CatClub-Member-Service/: pom.xml
CatClub-Member-Service/src/main/java/com/member/: MemberServiceApplication.java
CatClub-Member-Service/src/main/resources/: application.properties
CatClub-Member-Service/src/test/java/com/member/: CatClubMemberServiceApplicationTests.java
